DATABASE_URL=postgres://app:app@localhost/app
JWT_SECRET=secret
JWK_URLS=http://localhost:8888/realms/master/protocol/openid-connect/certs
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ACCEPT_INVALID_CERTS=true
